{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-25fe3e21-b669-4dca-b22c-a7b95c2edfd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}